WPF Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="AcButton" 
                Content="AC"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="NegativeButton" 
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="PercentageButton"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="DivisionButton"
                Click="OperationButton_Click"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="SevenButton" 
                Click="NumberButton_OnClick"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="EightButton"
                Click="NumberButton_OnClick"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="NineButton"
                Click="NumberButton_OnClick"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="MultiplyButton"
                Click="OperationButton_Click"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="FourButton"
                Click="NumberButton_OnClick"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="FiveButton"
                Click="NumberButton_OnClick"
                Content="5"
                Margin="3"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="SixButton"
                Click="NumberButton_OnClick"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="MinusButton"
                Click="OperationButton_Click"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="OneButton"
                Click="NumberButton_OnClick"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="TwoButton"
                Click="NumberButton_OnClick"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="ThreeButton"
                Click="NumberButton_OnClick"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2 "/>
        <Button x:Name="PlusButton"
                Click="OperationButton_Click"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="ZeroButton"
                Click="NumberButton_OnClick"
                Content="0"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="CommaButton"
                Content=","
                Margin="5"
                Grid.Row="5"
                Grid.Column="2" Click="CommaButton_Click"/>
        <Button x:Name="EqualButton"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>

    </Grid>
</Window>
